{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "Create a front-end app in Vue.js for a mini e-commerce website in which the user can : \r - see a product list\r - add products to a cart\r - remove products from a cart\r - see the cart's total in real time",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
